<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/stylesheet/homepage.css">
    <title>Pawfect Match: Homepage</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pawfect Match</h1>
            <img src="" alt="">
        </div>
        <div class="menu">
            <div class="hamburger-menu"></div>
        </div>
        <div class="main-menu">
            <nav>
                <ul>
                    <li><a href="#">Adopt</a></li>
                    <li><a href="#">Home Finder</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
        </div>
        <div class="login"><a href="#">Login</a></div>
    </header>

    <main>
        <div class="hero-section">
            <div class="main-section">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam aliquam adipisci doloremque dignissimos excepturi?</p>
                <div class="action-btn">
                    <button class="adopt">Adopt</button>
                    <button class="rehome">Rehome</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="" alt="">
            </div>
        </div>

        <form class="search-section">
            <div class="location">
                <input type="text" placeholder="Location">
            </div>
            <div class="pet-type">
                <select name="pettype" id="select-type">
                    <option value="hint-text" id="hint-text" selected disabled hidden>Type of Pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                </select>
            </div>
            <div class="breed">
                <div class="breed-label">
                    <label for="breed">Breed</label>
                    <div class="dropdown-icon"></div>
                </div>
                <select name="breed" id="select-breed" multiple>
                    <option value="cat ">Cat Breed</option>
                    <option value="dog">Dog Breed</option>
                    <option value="bird">Bird breed</option>
                </select>
            </div>
            <div class="search-btn">
                <input type="submit" value="Search">
            </div>
        </form>

        <div class="featured-pets-carousel">
            Featured pets carousel
        </div>

        <div class="resources">
            <h2>Things to know and prepare when Adoption</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim excepturi tenetur temporibus cupiditate similique nam?</p>
            <img src="" alt="">
            <div class="resource-information">
                <ul>
                    <li>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, mollitia.</p>
                    </li>
                    <li>
                        <h3>Deserunt, optio.</h3>
                        <p>Accusantium repellendus, magni repudiandae vero aperiam nulla consectetur nobis at!</p>
                    </li>
                    <li>
                        <h3>Et, laboriosam?</h3>
                        <p>Voluptatem quod laboriosam inventore eaque eius, veniam nesciunt quia quaerat.</p>
                    </li>
                    <li>
                        <h3>Molestiae, tempora.</h3>
                        <p>Cumque officia aliquid perspiciatis non, impedit ipsa ut asperiores quam.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="adoption-process">
            <h2>Are you ready to embark on your adoption journey?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusamus.</p>
            <div class="get-started">
                <a href="#">Get Started</a>
            </div>
        </div>

        <div class="adoption-journey-carousel">
            Adoption Journey carousel
        </div>
    </main>

    <footer>
        <div class="app-name-desc">
            <div class="app-title">Pawfect Match</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut natus ducimus.</p>
            <div class="social-icons">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">linkedin</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-section">
            <div class="features">
                <h2>Quick links</h2>
                <ul>
                    <li>Adopt</li>
                    <li>Rehome</li>
                    <li>Resources</li>
                </ul>
            </div>
            <div class="company">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Terms & Condition</li>
                    <li>Privacy policy</li>
                </ul>
            </div>
        </div>
        <div class="contact-us">
            <h2>Let's stay connected</h2>
            <p>Enter  your email so you  get updates on pets adoption resources</p>
            <form action="#">
                <input type="email" name="emailid" id="emailid">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2023 Pawfect Match</p>
            <p>Designed and developed by Code Crafters</p>
        </div>
    </footer>
</body>
</html>