<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Firebase 9</title>
</head>
<body>
    <h1>Getting started</h1>

    <h2>Rehome Pet Application</h2>

    <form action="" class="add">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">

        <label for="owneremail">Email</label>
        <input type="email" name="owneremail" id="owneremail">

        <label for="ownerphone">Phone Number</label>
        <input type="tel" name="ownerphone" id="ownerphone">

        <label for="country">Country</label>
        <input type="text" name="country" id="country">

        <label for="city">City</label>
        <input type="text" name="city" id="city">

        <label for="add1">Address 1</label>
        <input type="text" name="add1" id="add1">

        <label for="add2">Address 2</label>
        <input type="text" name="add2" id="add2">

        <label for="state">State</label>
        <input type="text" name="state" id="state">

        <label for="pcode">Postal Code</label>
        <input type="text" name="pcode" id="pcode">

        <label for="filename">Your Image</label>
        <input type="file" id="myFile" name="filename">

        <fieldset>
            <legend>Days Available</legend>

            <label for="sun">Sunday</label>
            <input type="checkbox" name="day" id="sun">

            <label for="mon">Monday</label>
            <input type="checkbox" name="day" id="mon">

            <label for="tue">Tuesday</label>
            <input type="checkbox" name="day" id="tue">

            <label for="wed">Wednesday</label>
            <input type="checkbox" name="day" id="wed">

            <label for="thu">Thursday</label>
            <input type="checkbox" name="day" id="thu">

            <label for="fri">Friday</label>
            <input type="checkbox" name="day" id="fri">

            <label for="sat">Saturday</label>
            <input type="checkbox" name="day" id="sat">
        </fieldset>

        <button type="submit">Submit</button>
    </form>


    <!-- <form action="" class="delete">
        <label for="id">Document id:</label>
        <input type="text" name="id">

        <button type="submit">Delete</button>
    </form> -->
    
    <script type="module" src="./../assets/js/index.js"></script>

</body>
</html>